<mxfile host="app.diagrams.net" modified="2024-02-01T19:16:19.518Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36" etag="DIjDX1kspj3ZXkO8ggCg" version="23.1.1" type="device">
  <diagram name="Page-1" id="FVStUbGwRKNYsd9I59xf">
    <mxGraphModel dx="1960" dy="1112" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Y-c2Va9Qzz9B_mJ6yjjV-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#dae8fc;strokeColor=#6c8ebf;align=left;" vertex="1" parent="1">
          <mxGeometry x="-850" y="-70" width="290" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Y-c2Va9Qzz9B_mJ6yjjV-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-800" y="140" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Y-c2Va9Qzz9B_mJ6yjjV-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-760" y="520" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y-c2Va9Qzz9B_mJ6yjjV-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-850" y="220" width="290" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Y-c2Va9Qzz9B_mJ6yjjV-8" value="instr_req_ip&lt;br&gt;instr_addr_ip" style="text;strokeColor=none;align=left;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-840" y="10" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y-c2Va9Qzz9B_mJ6yjjV-9" value="instr_valid_op&lt;br&gt;instr_data_op" style="text;strokeColor=none;align=right;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-630" y="10" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y-c2Va9Qzz9B_mJ6yjjV-10" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="Y-c2Va9Qzz9B_mJ6yjjV-9" target="Y-c2Va9Qzz9B_mJ6yjjV-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y-c2Va9Qzz9B_mJ6yjjV-11" value="Instruction Memory" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-740" y="-40" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y-c2Va9Qzz9B_mJ6yjjV-12" value="PC" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-740" y="150" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y-c2Va9Qzz9B_mJ6yjjV-13" value="Fetch Module" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-740" y="240" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y-c2Va9Qzz9B_mJ6yjjV-14" value="instr_gnt_ip&lt;br&gt;Next_PC_ip&lt;br&gt;" style="text;strokeColor=none;align=left;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-838" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y-c2Va9Qzz9B_mJ6yjjV-15" value="instr_req_op&lt;br&gt;instr_addr_op&lt;br&gt;pc_addr" style="text;strokeColor=none;align=right;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-630" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y-c2Va9Qzz9B_mJ6yjjV-18" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-772" y="315" as="sourcePoint" />
            <mxPoint x="-772" y="315" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y-c2Va9Qzz9B_mJ6yjjV-21" value="Instruction_Fetch Model" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-750" y="510" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y-c2Va9Qzz9B_mJ6yjjV-25" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-480" y="-80" width="50" height="560" as="geometry" />
        </mxCell>
        <mxCell id="Y-c2Va9Qzz9B_mJ6yjjV-26" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#fff2cc;strokeColor=#d6b656;align=left;" vertex="1" parent="1">
          <mxGeometry x="-320" y="-70" width="290" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Y-c2Va9Qzz9B_mJ6yjjV-29" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="-320" y="220" width="290" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Y-c2Va9Qzz9B_mJ6yjjV-30" value="raddr_a_ip&lt;br&gt;raddr_b_ip&lt;br&gt;waddr_a_ip&lt;br&gt;wdata_a_ip&lt;br&gt;we_a_ip" style="text;strokeColor=none;align=left;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-307" y="30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y-c2Va9Qzz9B_mJ6yjjV-31" value="raddr_a_op&lt;br&gt;raddr_b_op" style="text;strokeColor=none;align=right;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-101" y="1" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y-c2Va9Qzz9B_mJ6yjjV-32" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="Y-c2Va9Qzz9B_mJ6yjjV-31" target="Y-c2Va9Qzz9B_mJ6yjjV-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y-c2Va9Qzz9B_mJ6yjjV-33" value="32 x 32 Register File" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-225" y="-50" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y-c2Va9Qzz9B_mJ6yjjV-35" value="Decode&lt;br&gt;Module" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-210" y="240" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y-c2Va9Qzz9B_mJ6yjjV-36" value="load_memdata" style="text;strokeColor=none;align=left;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-308" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y-c2Va9Qzz9B_mJ6yjjV-37" value="instr_req_op&lt;br&gt;instr_addr_op&lt;br&gt;pc_addr" style="text;strokeColor=none;align=right;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-100" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y-c2Va9Qzz9B_mJ6yjjV-38" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-242" y="315" as="sourcePoint" />
            <mxPoint x="-242" y="315" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y-c2Va9Qzz9B_mJ6yjjV-39" value="Instruction_Decode Model" style="text;strokeColor=#d6b656;align=center;fillColor=#fff2cc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-280" y="520" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y-c2Va9Qzz9B_mJ6yjjV-40" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="50" y="-80" width="50" height="560" as="geometry" />
        </mxCell>
        <mxCell id="Y-c2Va9Qzz9B_mJ6yjjV-46" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="-320" y="640" width="290" height="280" as="geometry" />
        </mxCell>
        <mxCell id="Y-c2Va9Qzz9B_mJ6yjjV-47" value="Stall Controller" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-210" y="660" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y-c2Va9Qzz9B_mJ6yjjV-48" value="ID_instr_opcode_ip&lt;br&gt;ID_src1_addr_ip&lt;br&gt;ID_src2_addr_ip&lt;br&gt;EX_reg_dest_ip&lt;br&gt;LSU_reg_dest_ip&lt;br&gt;WB_reg_dest_ip&lt;br&gt;WB_write_reg_en_ip&lt;br&gt;EX_instr_opcode_ip" style="text;strokeColor=none;align=left;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-308" y="770" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y-c2Va9Qzz9B_mJ6yjjV-49" value="stall_op" style="text;strokeColor=none;align=right;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-100" y="740" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y-c2Va9Qzz9B_mJ6yjjV-50" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-242" y="735" as="sourcePoint" />
            <mxPoint x="-242" y="735" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y-c2Va9Qzz9B_mJ6yjjV-51" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=16;rotation=105;" vertex="1" parent="1">
          <mxGeometry x="90" y="130" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
